API_KEY=AIzaSyBuW4rRLBz0xHlJIbZd1zi8JJUxUaz5GZY
AUTH_DOMAIN=expressmd-159c1.firebaseapp.com
PROJECT_ID=expressmd-159c1
STORAGE_BUCKET=expressmd-159c1.appspot.com
MESSAGING_SENDER_ID=313609030451
APP_ID=1:313609030451:web:3d476d8f20f963e7c0cc46